In [4]:
import numpy as np
import pandas as pd
import string
import matplotlib.pyplot as plt
import datetime as dt

%matplotlib inline

In [5]:
pd.read_csv('june_airplane_data.csv').head()

,1994,6,5,7,1542,1540,1819,1815,US,236,...,NA.2,NA.3,0,NA.4,0.1,NA.5,NA.6,NA.7,NA.8,NA.9
0,1994,6,6,1,1549.0,1540,1831.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,1994,6,7,2,1540.0,1540,1803.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,1994,6,8,3,1541.0,1540,1808.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,1994,6,9,4,1541.0,1540,1835.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,1994,6,10,5,1548.0,1540,1821.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [6]:
df = pd.read_csv('june_airplane_data.csv')

In [7]:
col_names = [
    'Year',
    'Month',
    'DayofMonth',
    'DayOfWeek',
    'DepTime',
    'CRSDepTime',
    'ArrTime',
    'CRSArrTime',
    'UniqueCarrier',
    'FlightNum',
    'TailNum',
    'ActualElapsedTime',
    'CRSElapsedTime',
    'AirTime',
    'ArrDelay',
    'DepDelay',
    'Origin',
    'Dest',
    'Distance',
    'TaxiIn',
    'TaxiOut',
    'Cancelled',
    'CancellationCode',
    'Diverted',
    'CarrierDelay',
    'WeatherDelay',
    'NASDelay',
    'SecurityDelay',
    'LateAircraftDelay',
]

In [8]:
df.columns = col_names
df.describe()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,FlightNum,TailNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
count,426489.0,426489.0,426489.000000,426489.000000,423804.000000,426489.000000,422640.000000,426489.000000,426489.000000,0.0,...,0.0,0.0,426489.000000,0.0,426489.000000,0.0,0.0,0.0,0.0,0.0
mean,1994.0,6.0,15.520482,3.923177,1343.070905,1337.524834,1489.413134,1493.821072,901.692297,NaN,...,NaN,NaN,0.006296,NaN,0.002729,NaN,NaN,NaN,NaN,NaN
std,0.0,0.0,8.670834,1.930777,474.274471,465.902907,489.868761,474.554402,593.512603,NaN,...,NaN,NaN,0.079095,NaN,0.052171,NaN,NaN,NaN,NaN,NaN
min,1994.0,6.0,1.000000,1.000000,1.000000,5.000000,1.000000,1.000000,1.000000,NaN,...,NaN,NaN,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
25%,1994.0,6.0,8.000000,2.000000,930.000000,930.000000,1114.000000,1117.000000,407.000000,NaN,...,NaN,NaN,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
50%,1994.0,6.0,16.000000,4.000000,1330.000000,1328.000000,1517.000000,1520.000000,792.000000,NaN,...,NaN,NaN,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
75%,1994.0,6.0,23.000000,6.000000,1731.000000,1722.000000,1913.000000,1910.000000,1429.000000,NaN,...,NaN,NaN,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
max,1994.0,6.0,30.000000,7.000000,2400.000000,2359.000000,2400.000000,2400.000000,3219.000000,NaN,...,NaN,NaN,1.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN

In [9]:
date_cols = {
    'Date': ['Year', 'Month', 'DayofMonth']
}

In [10]:
df = pd.read_csv('june_airplane_data.csv', names=col_names, parse_dates=date_cols)

In [11]:
df.head()

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1994-06-05,7,1542.0,1540,1819.0,1815,US,236,NaN,157.0,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,1994-06-06,1,1549.0,1540,1831.0,1815,US,236,NaN,162.0,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,1994-06-07,2,1540.0,1540,1803.0,1815,US,236,NaN,143.0,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,1994-06-08,3,1541.0,1540,1808.0,1815,US,236,NaN,147.0,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,1994-06-09,4,1541.0,1540,1835.0,1815,US,236,NaN,174.0,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN

## Categorical Data

In [12]:
df.FlightNum.describe()

count    426490.000000
mean        901.690736
std         593.512783
min           1.000000
25%         407.000000
50%         792.000000
75%        1429.000000
max        3219.000000
Name: FlightNum, dtype: float64

In [13]:
time_ranges = [0, 600, 1200, 1800, 2400]
time_labels = ['early_morning', 'morning', 'afternoon', 'evening']

In [14]:
df['DepTime2'] = pd.cut(df.DepTime, time_ranges, labels=time_labels)
df['ArrTime2'] = pd.cut(df.ArrTime, time_ranges, labels=time_labels)

In [15]:
df.ArrTime2.head()

0    evening
1    evening
2    evening
3    evening
4    evening
Name: ArrTime2, dtype: category
Categories (4, object): [early_morning < morning < afternoon < evening]

In [16]:
df[['DepTime2', 'ArrTime2']].describe()

       DepTime2   ArrTime2
count    423805     422641
unique        4          4
top     morning  afternoon
freq     163514     156806

In [17]:
df.DepTime2.value_counts()

morning          163514
afternoon        160505
evening           93679
early_morning      6107
Name: DepTime2, dtype: int64

In [18]:
df.groupby(['DepTime2', 'ArrTime2'])[['DepDelay', 'ArrDelay']].mean()

                              DepDelay   ArrDelay
DepTime2      ArrTime2
early_morning early_morning  43.804627  42.069923
              morning         2.578566   2.109582
              afternoon            NaN        NaN
              evening        64.000000  61.333333
morning       early_morning        NaN        NaN
              morning         2.367489   0.664017
              afternoon       3.769618   4.102513
              evening         5.411565  12.923469
afternoon     early_morning   8.890995  14.450237
              morning         4.896104   2.480519
              afternoon       5.166529   4.571237
              evening         7.632955  11.082200
evening       early_morning  36.956347  42.037799
              morning         5.464702   7.629198
              afternoon      29.142857  22.500000
              evening        13.668750  12.756813

In [19]:
# sanity check to see if there are no flights that leave on the early moring and arrive in the afternoon
sum((df.DepTime < 600) & (df.ArrTime > 1200) & (df.ArrTime < 1600))

0

## Group By transformations

`apply` applies the function to each group (your Species).

`agg` aggregates each column (feature) for each group, so you end up with one value per column per group.

In [20]:
transformations = [np.mean, np.std]

agg_dc = {
    'ArrDelay': transformations,
    'DepDelay': transformations
}

In [21]:
df.groupby(['DepTime2', 'ArrTime2']).agg(agg_dc)

                              ArrDelay              DepDelay
                                  mean        std       mean        std
DepTime2      ArrTime2
early_morning early_morning  42.069923  91.241073  43.804627  91.836738
              morning         2.109582  18.436171   2.578566  16.595306
              afternoon            NaN        NaN        NaN        NaN
              evening        61.333333   5.507571  64.000000   8.888194
morning       early_morning        NaN        NaN        NaN        NaN
              morning         0.664017  13.453101   2.367489  10.216042
              afternoon       4.102513  17.172703   3.769618  12.482494
              evening        12.923469  24.192638   5.411565  15.704599
afternoon     early_morning  14.450237  42.653210   8.890995  27.347542
              morning         2.480519  11.084140   4.896104   8.718680
              afternoon       4.571237  18.710938   5.166529  14.861790
              evening        11.082200  28.073863   7.632955  19.324282
evening       early_morning  42.037799  74.136225  36.956347  65.635363
              morning         7.629198  17.129908   5.464702  12.298888
              afternoon      22.500000  30.933552  29.142857  32.229602
              evening        12.756813  34.126398  13.668750  39.551075

In [22]:
df.head()

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DepTime2,ArrTime2
0,1994-06-05,7,1542.0,1540,1819.0,1815,US,236,NaN,157.0,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,afternoon,evening
1,1994-06-06,1,1549.0,1540,1831.0,1815,US,236,NaN,162.0,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,afternoon,evening
2,1994-06-07,2,1540.0,1540,1803.0,1815,US,236,NaN,143.0,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,afternoon,evening
3,1994-06-08,3,1541.0,1540,1808.0,1815,US,236,NaN,147.0,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,afternoon,evening
4,1994-06-09,4,1541.0,1540,1835.0,1815,US,236,NaN,174.0,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,afternoon,evening

In [23]:
df['TotalDelay'] = df.ArrDelay + df.DepDelay
df['ScheduleDepTime'] = pd.cut(
    df.CRSDepTime, 
    time_ranges, 
    labels=time_labels
)

In [24]:
def avg_delay(df):
    df['AvgFlightDelay'] = df.TotalDelay.mean()
    return df

In [25]:
avg_delay_df = df.groupby('FlightNum').apply(avg_delay)
avg_delay_df.head()

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DepTime2,ArrTime2,TotalDelay,ScheduleDepTime,AvgFlightDelay
0,1994-06-05,7,1542.0,1540,1819.0,1815,US,236,NaN,157.0,...,NaN,NaN,NaN,NaN,NaN,afternoon,evening,6.0,afternoon,13.608696
1,1994-06-06,1,1549.0,1540,1831.0,1815,US,236,NaN,162.0,...,NaN,NaN,NaN,NaN,NaN,afternoon,evening,25.0,afternoon,13.608696
2,1994-06-07,2,1540.0,1540,1803.0,1815,US,236,NaN,143.0,...,NaN,NaN,NaN,NaN,NaN,afternoon,evening,-12.0,afternoon,13.608696
3,1994-06-08,3,1541.0,1540,1808.0,1815,US,236,NaN,147.0,...,NaN,NaN,NaN,NaN,NaN,afternoon,evening,-6.0,afternoon,13.608696
4,1994-06-09,4,1541.0,1540,1835.0,1815,US,236,NaN,174.0,...,NaN,NaN,NaN,NaN,NaN,afternoon,evening,21.0,afternoon,13.608696

In [26]:
avg_delay_df['TotalDelay'].sort_values(ascending=False)

316422    1998.0
353563    1693.0
256984    1434.0
266960    1429.0
269475    1429.0
           ...
426297       NaN
426300       NaN
426307       NaN
426308       NaN
426465       NaN
Name: TotalDelay, Length: 426490, dtype: float64

In [ ]:
def ranking(dataframe, column):
    dataframe.sort_values(column, ascending=False, inplace=True)
    dataframe[column + 'Rank'] = np.arange(len(dataframe)) + 1
    return dataframe

In [ ]:
avg_delay_ranked_lambda_df = \
avg_delay_df.groupby('ScheduleDepTime') \
.apply(lambda x: ranking(x, 'AvgFlightDelay'))
avg_delay_ranked_lambda_df.head(9)

In [27]:
df.groupby('FlightNum').agg({'TotalDelay': np.mean}).sort_values('TotalDelay', ascending=False)

           TotalDelay
FlightNum
2849       183.333333
1428       173.780142
2928       150.500000
2835       124.333333
2252       112.230769
...               ...
2314       -15.000000
2628       -16.250000
2280       -18.000000
2282       -18.750000
2091       -20.966667

[2582 rows x 1 columns]

In [30]:
avg_delay_ranked_df[avg_delay_ranked_df['AvgFlightDelayRank'] == 1]

,,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DepTime2,ArrTime2,TotalDelay,ScheduleDepTime,AvgFlightDelay,AvgFlightDelayRank
ScheduleDepTime,,,,,,,,,,,,,,,,,,,,,,
early_morning,269530,1994-06-02,4,51.0,110,109.0,131,DL,1490,NaN,18.0,...,NaN,NaN,NaN,NaN,early_morning,early_morning,-41.0,early_morning,36.875000,1
morning,267020,1994-06-28,2,1158.0,1151,1253.0,1250,DL,1428,NaN,55.0,...,NaN,NaN,NaN,NaN,morning,afternoon,10.0,morning,173.780142,1
afternoon,60742,1994-06-12,7,1605.0,1600,1703.0,1659,US,2849,NaN,58.0,...,NaN,NaN,NaN,NaN,afternoon,afternoon,9.0,afternoon,183.333333,1
evening,266946,1994-06-09,4,1953.0,2005,2022.0,2039,DL,1428,NaN,29.0,...,NaN,NaN,NaN,NaN,evening,evening,1411.0,evening,173.780142,1

## Dataframe transformation

In [31]:
zscore = lambda x: (x - x.mean()) / x.std()

In [32]:
df.groupby('DayOfWeek').transform(zscore)  # normalize

,DepTime,CRSDepTime,ArrTime,CRSArrTime,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,...,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,TotalDelay
0,0.371092,0.385981,0.628003,0.632618,-1.110867,NaN,0.654662,0.606524,NaN,-0.030753,...,NaN,-0.055545,NaN,-0.053031,NaN,NaN,NaN,NaN,NaN,-0.118991
1,0.426897,0.430839,0.690721,0.673286,-1.124572,NaN,0.723576,0.638382,NaN,0.236233,...,NaN,-0.085912,NaN,-0.058296,NaN,NaN,NaN,NaN,NaN,0.142587
2,0.423158,0.432551,0.645238,0.674042,-1.128920,NaN,0.465739,0.637131,NaN,-0.845749,...,NaN,-0.075105,NaN,-0.039442,NaN,NaN,NaN,NaN,NaN,-0.573104
3,0.417945,0.431557,0.651190,0.674650,-1.126593,NaN,0.496688,0.638025,NaN,-0.465561,...,NaN,-0.091945,NaN,-0.045182,NaN,NaN,NaN,NaN,NaN,-0.364275
4,0.410037,0.433709,0.700429,0.675495,-1.127322,NaN,0.894021,0.638267,NaN,0.325904,...,NaN,-0.090548,NaN,-0.061789,NaN,NaN,NaN,NaN,NaN,0.037293
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426485,0.200618,0.208198,0.077577,0.076394,1.406225,NaN,-0.935368,-0.918220,NaN,-0.271474,...,NaN,-0.075105,NaN,-0.039442,NaN,NaN,NaN,NaN,NaN,-0.263070
426486,0.218873,0.206964,0.101524,0.076544,1.406848,NaN,-0.964149,-0.916981,NaN,-0.011311,...,NaN,-0.091945,NaN,-0.045182,NaN,NaN,NaN,NaN,NaN,0.062641
426487,0.200017,0.209273,0.092605,0.077621,1.403551,NaN,-0.986421,-0.919673,NaN,-0.321197,...,NaN,-0.090548,NaN,-0.061789,NaN,NaN,NaN,NaN,NaN,-0.245408
426488,0.234486,0.209501,0.130347,0.079308,1.404414,NaN,-0.860188,-0.920026,NaN,0.676740,...,NaN,-0.067870,NaN,-0.051885,NaN,NaN,NaN,NaN,NaN,0.668523
426489,0.159117,0.157329,0.049482,0.022827,1.324973,NaN,-0.880531,-0.933590,NaN,0.267605,...,NaN,-0.055545,NaN,-0.053031,NaN,NaN,NaN,NaN,NaN,0.196415